<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/currency_txt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD/TRY"
        android:textColor="#595CEF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_value_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="29,123"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_txt_item" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:alpha="0.1"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/currency_value_item"
        app:layout_constraintStart_toEndOf="@+id/currency_txt_item"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>